{
  "name": "MotoRover - Motorcycle Tours & Self-Drive Road Trips",
  "short_name": "MotoRover",
  "description": "Adventure motorcycle tours and self-drive road trips across the world",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
